# Tea-Cup

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/justfoxx/teacup/: PreMain.java
src/main/java/io/github/justfoxx/teacup/v1/: Main.java
src/main/java/io/github/justfoxx/teacup/v1/event/: DataEventKey.java  Event.java  EventFunctions.java  EventKey.java  Events.java  Mod.java
src/main/java/io/github/justfoxx/teacup/v1/event/data/: OnItemUseData.java
src/main/java/io/github/justfoxx/teacup/v1/mixins/: ClientConnectionMixin.java  EntityMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MutableTextMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/io/github/justfoxx/teacup/v1/registry/: MapRegistry.java  SetRegistry.java
src/main/java/io/github/justfoxx/teacup/v1/utils/: JsonHelper.java  Mod.java  ThrowingBiConsumer.java  ThrowingConsumer.java
src/main/java/io/github/justfoxx/teacup/v1/utils/tuples/: Pair.java  Quartet.java  Quintet.java  Sequence.java  Singleton.java  Triplet.java  Tuple.java
src/main/java/io/github/justfoxx/teacup/v2/: Test.java
src/main/java/io/github/justfoxx/teacup/v2/mixins/: EntityMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MutableTextMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/kotlin/io/github/justfoxx/teacup/: Main.kt  PreMain.kt
src/main/kotlin/io/github/justfoxx/teacup/v1/: Main.kt
src/main/kotlin/io/github/justfoxx/teacup/v1/config/: ConfigLoader.kt
src/main/kotlin/io/github/justfoxx/teacup/v1/event/: AbstractEvent.kt  DataEvent.kt  DataEventKey.kt  Event.kt  EventData.kt  EventFunctions.kt  EventKey.kt  Events.kt  PriorityEvent.kt  PriorityEventImpl.kt  SingleEventKey.kt  SingletonEvent.kt  SortedEvent.kt
src/main/kotlin/io/github/justfoxx/teacup/v1/event/data/: OnItemUseData.kt
src/main/kotlin/io/github/justfoxx/teacup/v1/registry/: KeyRegistry.kt  MapRegistry.kt  Registry.kt  SetRegistry.kt  SortKey.kt  SortedRegistry.kt
src/main/kotlin/io/github/justfoxx/teacup/v1/utils/: ArrayHelper.kt  EntityDataSaver.kt  Helpers.kt  JsonHelper.kt  Mod.kt  Priority.kt  StringFormater.kt
src/main/kotlin/io/github/justfoxx/teacup/v2/config/: ConfigLoader.kt
src/main/kotlin/io/github/justfoxx/teacup/v2/event/: EventFunctions.kt  EventHandler.kt  EventHandlerImpl.kt  Subscriber.kt
src/main/kotlin/io/github/justfoxx/teacup/v2/event/data/: MessageData.kt  MessageTextData.kt  OnItemUseData.kt  Setter.kt  SingletonData.kt
src/main/kotlin/io/github/justfoxx/teacup/v2/event/events/: EntityEvents.kt  ItemEvents.kt  LivingEntityEvents.kt  MessageEvents.kt  MinecraftServerEvents.kt  TextEvents.kt
src/main/kotlin/io/github/justfoxx/teacup/v2/utils/: EntityDataSaver.kt  Helpers.kt  Mod.kt
src/main/kotlin/io/github/justfoxx/teacup/v2/utils/sort/: Priority.kt  SortKey.kt  SortedList.kt
src/main/resources/: fabric.mod.json  teacup.mixins.json
