# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w17a
	yarn_mappings=23w17a+build.9
	loader_version=0.14.19
	kotlin_version=1.8.21

# Mod Properties
	mod_version = 1.2.1
	maven_group = io.github.justfoxx.teacup
	archives_base_name = teacup

# Mod Dependencies
	mixin_extras = 0.1.1
	fabric_kotlin_version = 1.9.4+kotlin.1.8.21