# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4-rc1
	yarn_mappings=1.19.4-rc1+build.1
	loader_version=+
	kotlin_version=1.8.10

# Mod Properties
	mod_version = 1.0.7
	maven_group = io.github.justfoxx.teacup
	archives_base_name = teacup

# Mod Dependencies
	mixin_extras = 0.1.1
	fabric_kotlin_version = +