# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w12a
	yarn_mappings=23w12a+build.1
	loader_version=+
	kotlin_version=1.8.10

# Mod Properties
	mod_version = 1.1.1
	maven_group = io.github.justfoxx.teacup
	archives_base_name = teacup

# Mod Dependencies
	mixin_extras = 0.1.1
	fabric_kotlin_version = +